PartyServer/MainWindow/MainWindow.xaml

<Window x:Class="PartyServer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:PartyServer.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PartyServer.ViewModels"
        Title="Party Server"
        Width="570"
        Height="200"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="0,20,0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="0,0,30,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ManageUsersCommand}"
                    Content="Manage Users" />
            <Button Margin="0,0,30,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ManageMessagesCommand}"
                    Content="Manage Messages" />
            <Button Margin="0,0,30,0"
                    HorizontalAlignment="Center"
                    Command="{Binding PushMessageCommand}"
                    Content="Push Message" />
            <Button HorizontalAlignment="Center"
                    Margin="0,0,30,0"
                    Command="{Binding ManageLogCommand}"
                    Content="Log" />
            <Button HorizontalAlignment="Center"
                    Command="{Binding SaveToDBCommand}"
                    Content="Save To DB" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
            <StackPanel Margin="20,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <TextBlock Text="Waiting Threads: " />
                <TextBlock Text="{Binding ThreadPoolManager.AvailableWorkerThreads}" />
            </StackPanel>

            <StackPanel Margin="20,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <TextBlock Text="Maximum Threads: " />
                <TextBlock Text="{Binding ThreadPoolManager.MaxWorkerThreads}" />
            </StackPanel>

            <StackPanel Margin="20,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <TextBlock Text="Total Messages: " />
                <TextBlock Text="{Binding TotalMessages}" />
            </StackPanel>

            <StackPanel Margin="20,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <TextBlock Text="Messages Last Hour: " />
                <TextBlock Text="{Binding MessagesLastHour}" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
