PartyServer/PushMessage/PushMessages.xaml

<Window x:Class="PartyServer.PushMessage.PushMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:PartyServer.Converters"
        Title="Push Messages"
        Width="600"
        Height="400">
    <Window.Resources>
        <converters:TextCounterConverter x:Key="textCounterConverter" />
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="pushTextBox"
                     Grid.Column="0"
                     Height="100"
                     Margin="50,100,0,50"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Top"
                     Text="{Binding Path=PushMessageText,
                                    Mode=OneWayToSource, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Column="1"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Chars: " />
                <TextBlock Text="{Binding ElementName=pushTextBox, Path=Text, Converter={StaticResource ResourceKey=textCounterConverter}}" />
            </StackPanel>
        </Grid>
        <Button Grid.Row="1"
                Width="200"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Path=PushButtonCommand}"
                Content="Push Message" />
    </Grid>
</Window>
